{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=GerenciadorDeTarefasDb;user=SEU_USUARIO;password=SUA_SENHA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
